# 服务监听端口，默认80
server.port=8082
# 服务部署根目录，默认${user.dir}/WebContent
server.root=WebContent
# 配置获取、保存Session的管理器
# 默认org.net5ijy.nio.http.session.MemorySessionManager
server.session.manager=org.net5ijy.nio.http.session.MemorySessionManager
# Session超时时长，单位秒，默认1800
server.session.timeout=120
# 404页面，默认WebContent/404.html
server.404.page=WebContent/404.html

server.static.prefix=/static/**
server.static.suffix=^.*(\\.jpg|\\.jpeg|\\.png|\\.gif|\\.ico|\\.js|\\.css|\\.html|\\.htm)$

# 编码，默认utf-8
request.charset=utf-8
response.charset=utf-8

# 动态资源模板保存位置，默认classpath:template
response.template.dir=classpath:template
# response.template.dir=template
# response.template.dir=d:\\template

# 静态资源过期设置
expires.jpg=120000
expires.jpeg=120000
expires.png=120000
expires.js=60000
expires.css=60000
expires.ico=7200000

# 动态资源配置
servlet.test.do=org.net5ijy.nio.test.servlet.TestServlet
servlet.test2.do=org.net5ijy.nio.test.servlet.TestServlet2
servlet.users.do=org.net5ijy.nio.test.servlet.UsersServlet
servlet.redirect.do=org.net5ijy.nio.test.servlet.TestRedirectServlet

# 过滤器
filter.1.**.do=org.net5ijy.nio.test.filter.UTF8EncodingFilter
filter.2.**.do=org.net5ijy.nio.test.filter.LoginFilter
filter.3.test.do=org.net5ijy.nio.test.filter.UsersFilter2
filter.4.test*.do=org.net5ijy.nio.test.filter.UsersFilter1
