# 服务监听端口
server.port=8082
# 服务部署根目录
server.root=WebContent
# 配置获取、保存Session的管理器
server.session.manager=org.net5ijy.nio.http.session.MemorySessionManager
server.session.timeout=120
# 404页面
server.404.page=WebContent/404.html

# 编码
request.charset=utf-8
response.charset=utf-8

# 静态资源过期设置
expires.jpg=120000
expires.jpeg=120000
expires.png=120000
expires.js=60000
expires.css=60000
expires.ico=7200000

# 动态资源配置
servlet.test.do=org.net5ijy.nio.servlet.TestServlet
